<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Unique Casio mods. Wear luxury, style and self image of bravery.">
    <meta name="author" content="d-jlvc">
    <!-- Title: -->
    <title>Moderetro | Index</title>
    <!-- OPEN GRAPH Tags: -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:title" content="Moderetro | Unique Casio Mods">
    <meta property="og:description" content="Discover luxury Casio mods. Unique design for those who dare to be different!">
    <meta property="og:image" content="">
    <!-- Links: -->
    <link rel="stylesheet" href="./css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <!-- Fonts: -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap&family=Raleway:ital,wght@0,100..900;1,100..900" rel="stylesheet">
    <!-- Favicon: -->
    <link rel="shortcut icon" href="./assets/images/favicon.svg" type="image/svg">
</head>
<body>
    <!-- Main content: -->
    <main class="index-main">
        <!-- Logo: -->
        <div class="main-logo">
            <img src="assets/images/moderetro-top.svg" alt="Company logo">
        </div>
        <!-- Moto message: -->
        <div class="moto-msg">
            <h1 class="moto-msg-h1">
                Stand Out & Get Noticed
            </h1>
            <h2 class="moto-msg-h2">
                Unique luxury Casio mods.
            </h2>
        </div>

        <!-- Navigation: -->
        <nav class="index-nav">
            <ul>
                <li><a class="index-nav-link" href="./page-login.html" target="_blank">Login page</a></li>
                <li><a class="index-nav-link" href="./page-product.html" target="_blank">Products page</a></li>
                <li><a class="index-nav-link" href="./page-checkout.html" target="_blank">Checkout page</a></li>
            </ul>
        </nav>
    </main>
    
    <!-- Footer &copy;: -->
    <footer class="footer-index">
        <!-- Social media: -->
        <div class="footer-social-media">
            <a class="footer-soc-link" href="https://facebook.com" target="_blank"">
                <img src="assets/images/icon-facebook.svg" alt="Facebook link">
            </a>
            <a class="footer-soc-link" href="https://instagram.com" target="_blank">
                <img src="assets/images/icon-instagram.svg" alt="Instagram link">
            </a>
            <a class="footer-soc-link" href="https://tiktok.com" target="_blank">
                <img src="assets/images/icon-tiktok.svg" alt="Tiktok link">
            </a>
        </div>
        <!-- Copyright msg: -->
        <p class="footer-copyright-msg">&copy;All rights reserved. Developed by j-lvc.</p>
    </footer>

    <!-- Bootstrap jS import: -->
    <script src="./scripts/bootstrap.bundle.min.js"></script>
</body>
</html>